# Simple collectd configuration that uses the df plugin submitted over the
# network.
# Used to test collectd integration.
#
# Run with: collectd -C docs/collectd-network.conf -f

LoadPlugin df
LoadPlugin network

<Plugin "network">
  Server "127.0.0.1"
</Plugin>
