:debug: {}

:core:
  :host: "evdhost"
  :tags:
    - "evd"
  :attributes:
    foo: bar

:statistics:
  :period: 120
  :tags:
    - "internal"

:report_interval: 120

:input:
  - :type: "json_line"
    :protocol: "tcp"
  - :type: "riemann"
    :protocol: "tcp"
  - :type: "statsd"
    :protocol: "udp"
  - :type: "carbon"
    :protocol: "tcp"

:output:
#  - :type: "riemann"
#    :host: "riemann.example.com"
#    :protocol: "tcp"
#    :flush_period: 5
  - :type: "log"
    :prefix: "0xdeadbeef"
  - :type: "kafka"

:blacklist:
  :plugins:
    - 'kafka'
