:debug: {}

:core:
  :host: "simple.conf"
  :attributes:
    site: "local"

:statistics:
  :period: 30
  :tags:
    - "simple.conf"

# for more detailed plugin options, see: ffwd --plugins

:input:
  - :type: "riemann"
    :protocol: "tcp"
  - :type: "statsd"
  - :type: "collectd"
  - :type: "json"
    :kind: :frame
  - :type: "carbon"
    :protocol: "tcp"

:output:
  - :type: "log"
  - :type: "kairosdb"
  - :type: "kafka"
    :schema: "spotify 1.0.0"
