:debug: {}

#:logging:
#  :file: evd.log

:core:
  :host: "evdhost"
  :tags:
    - "evd"
  :attributes:
    foo: bar
  :memory:
    :limit: 100

:statistics:
  :period: 5
  :tags:
    - "internal"

:report_interval: 10

:input:
  - :type: "json_line"
    :protocol: "tcp"
  - :type: "riemann"
    :protocol: "tcp"
  - :type: "statsd"
    :protocol: "udp"
  - :type: "carbon"
    :protocol: "tcp"

:output:
   - :type: "kairosdb"
     :url: "http://localhost:8080"
#  - :type: "riemann"
#    :host: "riemann.example.com"
#    :protocol: "tcp"
#    :flush_period: 5
#  - :type: "log"
#    :prefix: "0xdeadbeef"
#  - :type: "kafka"

:blacklist:
  :plugins:
    - 'kafka'
