debug: {}

core:
  host: "simple.conf"
  attributes:
    site: "local"

statistics:
  period: 5
  tags:
    - "simple.conf"

# for more detailed plugin options, see: ffwd --plugins

:input:
  - :type: "statsd"
  - :type: "collectd"
  - :type: "json_line"
    :protocol: "tcp"
  - :type: "carbon"
    :protocol: "tcp"

:output:
  - :type: "riemann"
    :protocol: "tcp"
  - :type: "kairosdb"
  - :type: "kafka"
    :schema: "spotify 1.0.0"
