:core:
  # The host field of metrics and events, if omitted.
  :host: "simple.example.com"
  # Any received metric or event will be further decorated with the following
  # attributes and tags.
  :attributes:
    host: "simple.example.com"
    site: "local"
    role: "exampleserver"
  :tags:
    - "ffwd"
  # Only events will be decorated with the following metadata.
  :event:
    :attributes:
      data_type: "event"
    :tags:
      - "event"
  # Only metrics will be decorated with the following metadata.
  :metric:
    :attributes:
      data_type: "metric"
    :tags:
      - "metric"
  # Set a memory limit (only works on Linux) after which the system will
  # sacrifice itself to prevent damaging other services.
  :memory:
    # Limit to 128M
    :limit: 128

# Uncomment the following to enable debugging with default settings.
# :debug: {}
:debug:
  # Host to bind debug port to.
  :host: "127.0.0.1"
  :port: 19001
  # Time to wait to attempt to rebind if initial binding fails.
  :rebind_timeout: 10
  # Protocol to use.
  :protocol: "tcp"

:statistics:
  :period: 30
  :attributes:
    :metric_type: "statistics"
  :tags:
    - "statistics"

# for more detailed plugin options, see: ffwd --plugins

:input:
  - :type: "riemann"
    :protocol: "tcp"
  - :type: "statsd"
  - :type: "statsd"
    :protocol: "tcp"
  - :type: "collectd"
  - :type: "json"
    :kind: :frame
  - :type: "carbon"
    :protocol: "tcp"
  - :type: "protobuf"

:output:
  - :type: "log"
  - :type: "kairosdb"
  - :type: "kafka"
    :schema: "spotify 1.0.0"
