:debug: {}

:core:
  :host: "evdhost"
  :tags:
    - "evd"
  :attributes:
    foo: bar

:statistics:
  :period: 120

:report_interval: 120

:bind:
  - :type: "tunnel"
    :protocol: "tcp"

:connect:
  - :type: "log"
    :prefix: "0xdeadbeef"
  - :type: "kafka"

:tunnel:
  - :type: "json_line"
    :protocol: "tcp"
  - :type: "riemann"
    :protocol: "udp"
  - :type: "riemann"
    :protocol: "tcp"
  - :type: "statsd"
    :protocol: "udp"
  - :type: "carbon"
    :protocol: "tcp"

:blacklist:
  :plugins:
    - 'kafka'
